<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1jyjlal0qmqe1n11jbwq30e9mv7e'>
            <connection class='textscan' directory='C:/Users/Sanjay Chaudhary/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jyjlal0qmqe1n11jbwq30e9mv7e' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='string' name='positive_rate' ordinal='31' />
            <column datatype='string' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='real' name='new_vaccinations' ordinal='37' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='real' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
            <column datatype='real' name='excess_mortality' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_635570559125721092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
          <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ranking as per Extreme poverty' datatype='integer' name='[Calculation_635570559130112008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([extreme_poverty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking as per total cases' datatype='integer' name='[Calculation_635570559132471305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
          <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='%Change total cases' datatype='real' name='[Calculation_635570559379382285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_cases_per_million])) - LOOKUP(ZN(SUM([total_cases_per_million])), -1)) / ABS(LOOKUP(ZN(SUM([total_cases_per_million])), -1))'>
          <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='%Change in Total Death' datatype='real' name='[Calculation_635570559451836431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_deaths_per_million])) - LOOKUP(ZN(SUM([total_deaths_per_million])), -1)) / ABS(LOOKUP(ZN(SUM([total_deaths_per_million])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_5073C6C588CC466886539EEF0CF0219D]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data.csv_5073C6C588CC466886539EEF0CF0219D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data.csv_5073C6C588CC466886539EEF0CF0219D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[cum:sum:total_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[cum:sum:total_deaths_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[pcdf:sum:total_cases_per_million:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[pcdf:sum:total_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[aged_65_older]' derivation='Sum' name='[pcto:sum:aged_65_older:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[aged_70_older]' derivation='Sum' name='[pcto:sum:aged_70_older:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed]' derivation='Sum' name='[sum:new_deaths_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed_per_million]' derivation='Sum' name='[sum:new_deaths_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_per_thousand]' derivation='Sum' name='[sum:new_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed]' derivation='Sum' name='[sum:new_tests_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed_per_thousand]' derivation='Sum' name='[sum:new_tests_smoothed_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed_per_million]' derivation='Sum' name='[sum:new_vaccinations_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_thousand]' derivation='Sum' name='[sum:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635570559125721092]' derivation='User' name='[usr:Calculation_635570559125721092:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_635570559130112008]' derivation='User' name='[usr:Calculation_635570559130112008:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_635570559379382285]' derivation='User' name='[usr:Calculation_635570559379382285:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_635570559379382285]' derivation='User' name='[usr:Calculation_635570559379382285:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_635570559379382285]' derivation='User' name='[usr:Calculation_635570559379382285:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_635570559379382285]' derivation='User' name='[usr:Calculation_635570559379382285:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Change in Total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='%Change total cases' datatype='real' name='[Calculation_635570559379382285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_cases_per_million])) - LOOKUP(ZN(SUM([total_cases_per_million])), -1)) / ABS(LOOKUP(ZN(SUM([total_cases_per_million])), -1))'>
                <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Change in Total Death' datatype='real' name='[Calculation_635570559451836431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_deaths_per_million])) - LOOKUP(ZN(SUM([total_deaths_per_million])), -1)) / ABS(LOOKUP(ZN(SUM([total_deaths_per_million])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[cum:sum:total_cases_per_million:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[cum:sum:total_deaths_per_million:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635570559379382285]' derivation='User' name='[usr:Calculation_635570559379382285:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_635570559451836431]' derivation='User' name='[usr:Calculation_635570559451836431:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Latitude (generated)]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Longitude (generated)]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_cases_per_million:qk]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[cum:sum:total_cases_per_million:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559379382285:qk:3]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[cum:sum:total_deaths_per_million:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559451836431:qk:2]' />
              <geometry column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Latitude (generated)]</rows>
        <cols>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[tyr:date:ok] * [federated.0tl7vul1iwj1221fr1ba40k9d51b].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='CountryWise Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[pcto:sum:aged_70_older:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[pcto:sum:aged_70_older:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:cardiovasc_death_rate:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:diabetes_prevalence:qk]' />
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
              <geometry column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Latitude (generated)]</rows>
        <cols>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='India Covidcases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India CovidCases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:handwashing_facilities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:handwashing_facilities:qk] + ([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_cases:qk] + ([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_deaths:qk] + [federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_tests:qk])))</rows>
        <cols>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk] / [federated.0tl7vul1iwj1221fr1ba40k9d51b].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='India Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:female_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:human_development_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:male_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:median_age:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Multiple Values]</rows>
        <cols>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk] / [federated.0tl7vul1iwj1221fr1ba40k9d51b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs GDP,Death,hospital beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs GDP,New death cases,hospital beds
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:gdp_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:hospital_beds_per_thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:gdp_per_capita:qk] + ([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:hospital_beds_per_thousand:qk] + ([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:new_deaths:qk] + [federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LocationWise Total Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_deaths:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_tests:qk]' />
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_vaccinations:qk]' />
              <geometry column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Latitude (generated)]</rows>
        <cols>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Ranking' datatype='integer' name='[Calculation_635570559125721092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
                <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ranking as per Extreme poverty' datatype='integer' name='[Calculation_635570559130112008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([extreme_poverty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570559125721092]' derivation='User' name='[usr:Calculation_635570559125721092:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_635570559130112008]' derivation='User' name='[usr:Calculation_635570559130112008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter expression='SUM([population]) &gt;= 80000000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:population:qk] + ([federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3] + [federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559130112008:qk:2]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking(total cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0tl7vul1iwj1221fr1ba40k9d51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl7vul1iwj1221fr1ba40k9d51b'>
            <column caption='Ranking' datatype='integer' name='[Calculation_635570559125721092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
                <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ranking as per total cases' datatype='integer' name='[Calculation_635570559132471305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
                <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570559125721092]' derivation='User' name='[usr:Calculation_635570559125721092:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_635570559132471305]' derivation='User' name='[usr:Calculation_635570559132471305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559132471305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559125721092:qk:3] + [federated.0tl7vul1iwj1221fr1ba40k9d51b].[usr:Calculation_635570559132471305:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1168' maxwidth='1624' minheight='1168' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='56849' id='3' name='India Covidcases' w='40764' x='985' y='5908' />
        <zone h='60360' id='9' name='Population' w='45197' x='43904' y='2911'>
          <layout-cache minheight='358' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4366' id='8' name='India Covidcases' pane-specification-id='1' param='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:continent:nk]' type-v2='color' w='8621' x='1355' y='1541' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='81444' id='3' name='Ranking(total cases)' w='27875' x='1250' y='556' />
        <zone h='14000' id='8' name='Ranking(total cases)' pane-specification-id='1' param='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[none:location:nk]' type-v2='color' w='9688' x='30438' y='6667' />
        <zone h='77667' id='9' name='Location vs GDP,Death,hospital beds' w='34500' x='45938' y='2889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='39800' id='3' name='LocationWise Total Data' w='28056' x='833' y='2100' />
        <zone h='7000' id='8' name='LocationWise Total Data' pane-specification-id='1' param='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[sum:total_deaths:qk]' type-v2='color' w='10278' x='29944' y='7800' />
        <zone h='34400' id='9' name='%Change in Total cases' w='33500' x='42000' y='7300' />
        <zone h='10000' id='15' name='%Change in Total cases' pane-specification-id='0' param='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[cum:sum:total_cases_per_million:qk]' type-v2='color' w='10611' x='77889' y='8900' />
        <zone h='52500' id='16' name='CountryWise Death' w='38500' x='500' y='43600' />
        <zone h='48100' id='17' name='India Data' w='35167' x='41389' y='48200' />
        <zone h='15100' id='22' name='India Data' pane-specification-id='0' param='[federated.0tl7vul1iwj1221fr1ba40k9d51b].[:Measure Names]' type-v2='color' w='14389' x='77667' y='55500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='1' param='vert' removable='false' type-v2='layout-flow' w='97864' x='1068' y='1728'>
            <zone h='7127' id='3' type-v2='title' w='97864' x='1068' y='1728' />
            <zone h='21814' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97864' x='1068' y='8855' />
            <zone h='67603' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97864' x='1068' y='30669'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Spread Of Covid Cases In India' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ranking Of India As Compared To Other Countries' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Percentage change of total cases,total deaths in India' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
